
#MONGODB_URI=mongodb+srv://pnp1606:pnp1606@govind.q1waytw.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_R5ZTRP5eDEk5kx
RAZORPAY_KEY_SECRET=NUUCcYgHvnu2f61zNfazlcgQ
CLIENT_ORIGIN=http://localhost:5173




MONGO_URI_REGISTER=mongodb+srv://pnp:Govind1621@cluster0.vrn4onu.mongodb.net/register/
MONGO_URI_COMMUNITY=mongodb+srv://pnp:Govind1621@cluster0.vrn4onu.mongodb.net/community/
PORT=7400
